url = https://www.facebook.com/
username = riteshkumar625.rk@gmail.com
password = 29747701
browser = chrome

 firstName = mohan
lastName= kumar
emailAddress=sagarritesh50@gmail.com
remailAddress=sagarritesh50@gmail.com
newpassword=Rk786@newgmail
day=10
month=Jul
year=1997
Gender=Male